<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        #heading1 {
            color: blue;
        }

        ul {
            color: lightsalmon;
        }

        .two {
            background-color: lightblue;
        }

        h1 {
          font-family: Helvetica, sans-serif;
          font-style: italic;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        #listItens {
          text-decoration: line-through;
        }
        body {
          font-size: 16px;
          text-align: center;
        }

    </style>
  </head>
  <body>
    <h1 id="heading1">Exercícios 3.2</h1 width="65px">
    <p class="two">Qual é a sua cor favorita?</p>
    <ul class="two">
      <li id="listItens">Amarelo</li>
      <li id="listItens">Vermelho</li>
      <li id="listItens">Vermelho</li>
      <li id="listItens">Marrom</li>
    </ul>
  </body>
</html>